# TempMailAutoFill

./: .gitignore  patch-3554630.patch  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempmail/autofill/: AutoFillService.java  BootReceiver.java  CopyReceiver.java  EmailFetcherService.java  HistoryStorage.java  InboxStorage.java  MainActivity.java  ProviderCatalog.java  ProviderPreset.java  TempMailApi.java  WebViewActivity.java
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bg_badge.xml  bg_dashboard_hero.xml  bg_header_icon.xml  bg_hero_panel.xml  bg_hero_ring_inner.xml  bg_hero_ring_outer.xml  bg_hero_toggle_active.xml  bg_hero_toggle_idle.xml  bg_history_item.xml  bg_main_gradient.xml  bg_status_dot_success.xml  bg_status_dot_warning.xml  bg_status_tile.xml  bg_switch_group.xml  bg_toggle_ring_inner.xml  bg_toggle_ring_outer.xml  bg_value_panel.xml  ic_bolt_24.xml  ic_history_24.xml  ic_home_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_nav_automation.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_mailbox.xml  ic_nav_test.xml  ic_settings_24.xml  ic_stat_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
