plugins {
    id 'com.android.application'
}
android {
    namespace 'com.tempmail.autofill'
    compileSdk 34
    defaultConfig {
        applicationId "com.tempmail.autofill"
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "1.10"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            // Use the default debug keystore so CI produces an installable APK.
            // Replace this with a real release keystore for production distribution.
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
