<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/nav_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_automation"
        android:icon="@drawable/ic_bolt_24"
        android:title="@string/nav_automation"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_24"
        android:title="@string/nav_history"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/nav_settings"
        app:showAsAction="always" />
</menu>
